<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>

	<a href="https://github.com/Robin-Sb/Softwaredesign">Repository</a>	
	
	<a href=https://github.com/Robin-Sb/Softwaredesign/blob/master/Lesson4/custom/protocol.md>Protocol</a>
	<a href=https://github.com/Robin-Sb/Softwaredesign/blob/master/Lesson4/custom>code</a>
	<hr>Aufgabe 3: <a href=https://robin-sb.github.io/Softwaredesign/Lesson3/tracetable.pdf>TraceTable 1</a>
	<a href=https://robin-sb.github.io/Softwaredesign/Lesson3/tracetable2.pdf>TraceTable 2</a>
	<a href=https://github.com/Robin-Sb/Softwaredesign/blob/master/Lesson3/Program.cs>code</a>
	<br/>Aufgabe 2: <a href="https://github.com/Robin-Sb/Softwaredesign/tree/master/Lesson2">repos</a>
	<br/>Aufgabe 1: <a href="https://github.com/Robin-Sb/Softwaredesign/tree/master/Lesson1">repos</a>
</body>
</html>
